Repository: mate-desktop/mate-system-monitor
Catalog: help/*/*.po
Languages: zh_tw

source: <application>System Monitor</application> displays the network history in graphical format. Underneath the graph, <application>System Monitor</application> also displays the following numerical values:
zh_tw: <application>System Monitor</application>以圖形格式顯示網路歷史。在圖表下方，<application>System Monitor</application>也會顯示下列數值：

source: Received data per second and total
zh_tw: 每秒接收的資料與總計

source: Sent data per second and total
zh_tw: 每秒傳送的資料與總計

source: To Monitor File Systems
zh_tw: 監控檔案系統

source: To monitor file systems, select the <guilabel>File Systems</guilabel> tab.
zh_tw: 若要監控檔案系統，請選取 <guilabel>檔案系統</guilabel>分頁。

source: <application>System Monitor</application> displays mounted file systems in tabular format. From left to right, the table displays the following columns:
zh_tw: <application>System Monitor</application>以表格格式顯示已掛載的檔案系統。表格從左到右顯示下列欄：

source: Device
zh_tw: 裝置

source: Directory
zh_tw: 目錄

source: Type
zh_tw: 類型

source: Total
zh_tw: 總數

source: Free
zh_tw: 剩餘

source: Available
zh_tw: 可用空間

source: Used
zh_tw: 已使用

source: For information about how to change the columns displayed in the file systems list, see <xref linkend="mate-system-monitor-prefs-fs"/>.
zh_tw: 關於如何變更檔案系統清單中顯示的欄，請參閱 <xref linkend="mate-system-monitor-prefs-fs"/>。

source: To Customize the Resources Tabbed Section
zh_tw: 自訂資源分頁區段

source: You can customize the <guilabel>Resources</guilabel> tabbed section in the following ways:
zh_tw: 您可以用下列方式自訂 <guilabel>資源</guilabel>分頁區段：

source: To Change the Line Colors of the CPU Graph
zh_tw: 變更 CPU 圖表的線條色彩

source: To change the color of the lines that represents CPU usage in the <guilabel>CPU History</guilabel> graph, perform the following steps:
zh_tw: 若要變更 <guilabel>CPU 歷史</guilabel>圖表中代表 CPU 用量之線條的色彩，請執行下列步驟：

source: Select the <guilabel>Resources</guilabel> tab in the <guilabel>System Monitor</guilabel> window, to display the graphs and table that provide information about the usage of system resources.
zh_tw: 在 <guilabel>System Monitor</guilabel>視窗中選取 <guilabel>資源</guilabel>分頁，以顯示提供系統資源用量資訊的圖表與表格。

source: Click on the <guibutton>CPU</guibutton> color button. The <guilabel>Pick a color</guilabel> dialog is displayed.
zh_tw: 按一下 <guibutton>CPU</guibutton>色彩按鈕。會顯示 <guilabel>選擇色彩</guilabel>對話框。

source: Choose a color from the <guilabel>Palette</guilabel>, or use the color wheel or the spin boxes to customize the color.
zh_tw: 從 <guilabel>調色盤</guilabel>選擇色彩，或使用色輪或微調方塊自訂色彩。

source: Click <guibutton>OK</guibutton> to close the <guilabel>Pick a color</guilabel> dialog.
zh_tw: 按一下 <guibutton>確定</guibutton>以關閉 <guilabel>選擇色彩</guilabel>對話框。

source: To Change the Line Colors of the Memory and Swap Graph
zh_tw: 變更記憶體與交換圖表的線條色彩

source: To change the color of the lines that represent memory and swap usage in the <guilabel>Memory and Swap History</guilabel> graph, perform the following steps:
zh_tw: 若要變更 <guilabel>記憶體與交換歷史</guilabel>圖表中代表記憶體與交換用量之線條的色彩，請執行下列步驟：

source: Click on the <guibutton>Memory</guibutton> or <guibutton>Swap</guibutton> button. The <guilabel>Pick a color</guilabel> dialog is displayed.
zh_tw: 按一下 <guibutton>記憶體</guibutton>或 <guibutton>交換</guibutton>按鈕。會顯示 <guilabel>選擇色彩</guilabel>對話框。

source: To Change the Line Colors of the Network Graph
zh_tw: 變更網路圖表的線條色彩

source: To change the color of the lines that represent network usage in the <guilabel>Network History</guilabel> graph, perform the following steps:
zh_tw: 若要變更 <guilabel>網路歷史</guilabel>圖表中代表網路用量之線條的色彩，請執行下列步驟：

source: Click on the <guilabel>Receiving</guilabel> or <guilabel>Sending</guilabel> button. The <guilabel>Pick a color</guilabel> dialog is displayed.
zh_tw: 按一下 <guilabel>接收</guilabel>或 <guilabel>傳送</guilabel>按鈕。會顯示 <guilabel>選擇色彩</guilabel>對話框。

source: Preferences
zh_tw: 偏好設定

source: To configure <application>System Monitor</application>, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. The <guilabel>Preferences</guilabel> dialog contains the following tabbed sections:
zh_tw: 若要設定 <application>System Monitor</application>，請選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>偏好設定</guimenuitem></menuchoice>。<guilabel>偏好設定</guilabel>對話框包含下列分頁區段：

source: Processes
zh_tw: 程序

source: <guilabel>Behavior</guilabel>
zh_tw: <guilabel>行為</guilabel>

source: <guilabel>Update interval in seconds</guilabel>
zh_tw: <guilabel>更新間隔（秒）</guilabel>

source: Use this spin box to specify the interval at which you want to update the process list.
zh_tw: 使用這個微調方塊指定您要更新程序清單的間隔。

source: <guilabel>Enable smooth refresh</guilabel>
zh_tw: <guilabel>啟用平滑重新整理</guilabel>

source: Select this option to refresh smoothly.
zh_tw: 選取這個選項即可平滑重新整理。

source: <guilabel>Alert before ending or killing processes</guilabel>
zh_tw: <guilabel>結束或終止程序前警示</guilabel>

source: Select this option to display a confirmation alert when you end a process or terminate a process.
zh_tw: 選取這個選項，即可在您結束程序或終止程序時顯示確認警示。

source: <guilabel>Divide CPU usage by CPU count</guilabel>
zh_tw: <guilabel>以 CPU 數量除以 CPU 用量</guilabel>

source: Select this to divide each process' CPU% in the Processes table by the number of CPUs.
zh_tw: 選取這個選項，即可將程序表格中每個程序的 CPU% 除以 CPU 數量。

source: <guilabel>Information Fields</guilabel>
zh_tw: <guilabel>資訊欄位</guilabel>

source: Use the following options to select which fields are displayed in the process list:
zh_tw: 使用下列選項選取要在程序清單中顯示哪些欄位：

source: <guilabel>Process Name</guilabel>
zh_tw: <guilabel>程序名稱</guilabel>

source: Select this option to display the name of the process. This column may also contain an icon to indicate the application that is associated with the process.
zh_tw: 選取這個選項即可顯示程序的名稱。這個欄也可能包含圖示，指出與程序關聯的應用程式。

source: <guilabel>User</guilabel>
zh_tw: <guilabel>使用者</guilabel>

source: Select this option to display the name of the user who owns the process.
zh_tw: 選取這個選項即可顯示擁有程序的使用者名稱。

source: <guilabel>Status</guilabel>
zh_tw: <guilabel>狀態</guilabel>

source: Select this option to display the current status of the process: sleeping or running.
zh_tw: 選取這個選項即可顯示程序目前的狀態：休眠中或執行中。

source: <guilabel>Virtual Memory</guilabel>
zh_tw: <guilabel>虛擬記憶體</guilabel>

source: Select this option to display the amount of virtual memory that is allocated to the process.
zh_tw: 選取這個選項即可顯示設定給程序的虛擬記憶體量。

source: <guilabel>Resident Memory</guilabel>
zh_tw: <guilabel>常駐記憶體</guilabel>

source: Select this option to display the amount of physical memory that is allocated to the process.
zh_tw: 選取這個選項即可顯示設定給程序的實體記憶體量。

source: <guilabel>Writable Memory</guilabel>
zh_tw: <guilabel>可寫入記憶體</guilabel>

source: Select this option to display the amount of memory that can be written by the process.
zh_tw: 選取這個選項即可顯示程序可以寫入的記憶體量。

source: <guilabel>Shared Memory</guilabel>
zh_tw: <guilabel>共用記憶體</guilabel>

source: Select this option to display the amount of shared memory that is allocated to the process. Shared memory is memory that can be accessed by another process.
zh_tw: 選取這個選項即可顯示設定給程序的共用記憶體量。共用記憶體是其他程序可以存取的記憶體。

source: <guilabel>X Server Memory</guilabel>
zh_tw: <guilabel>X Server 記憶體</guilabel>

source: Select this option to display the amount of X server memory that is used by the process.
zh_tw: 選取這個選項即可顯示程序使用的 X server 記憶體量。

source: Select this option to display the percentage of CPU time currently being used by the process.
zh_tw: 選取這個選項即可顯示程序目前使用的 CPU 時間百分比。

source: <guilabel>CPU Time</guilabel>
zh_tw: <guilabel>CPU 時間</guilabel>

source: Select this option to display the amount of CPU time that has been used by the process.
zh_tw: 選取這個選項即可顯示程序已使用的 CPU 時間量。

source: <guilabel>Started</guilabel>
zh_tw: <guilabel>啟動時間</guilabel>

source: Select this option to display when the process began running.
zh_tw: 選取這個選項即可顯示程序開始執行的時間。

source: Select this option to display the nice value of the process. The nice value sets the priority of the process: the lower the nice value, the higher the priority.
zh_tw: 選取這個選項即可顯示程序的 nice 值。nice 值設定程序的優先等級：nice 值越低，優先等級越高。

source: Select this option to display the process identifier, also known as the pid. The pid is a number that uniquely identifies the process. You can use the pid to manipulate the process on the command line.
zh_tw: 選取這個選項即可顯示程序識別碼，也稱為 pid。pid 是唯一識別程序的數字。您可以在命令列使用 pid 來操作程序。

source: <guilabel>Memory</guilabel>
zh_tw: <guilabel>記憶體</guilabel>

source: Select this option to display the amount of system memory that is currently being used by the process.
zh_tw: 選取這個選項即可顯示程序目前使用的系統記憶體量。

source: <guilabel>Security Context</guilabel>
zh_tw: <guilabel>安全內容</guilabel>

source: Select this option to display the security context in which the process is running.
zh_tw: 選取這個選項即可顯示程序執行所在的安全內容。

source: <guilabel>Command Line</guilabel>
zh_tw: <guilabel>命令列</guilabel>

source: Select this option to display the command line that was used to start the process, including arguments.
zh_tw: 選取這個選項即可顯示啟動程序所使用的命令列（包含引數）。

source: <guilabel>Waiting Channel</guilabel>
zh_tw: <guilabel>等待頻道</guilabel>

source: Select this option to display the waiting channel, whereby a process waits for a resource.
zh_tw: 選取這個選項即可顯示等待頻道，程序透過它等待資源。

source: <guilabel>Control Group</guilabel>
zh_tw: <guilabel>控制群組</guilabel>

source: Select this option to display the control group that a process belongs to.
zh_tw: 選取這個選項即可顯示程序所屬的控制群組。

source: <guilabel>Disk Read Total</guilabel>
zh_tw: <guilabel>磁碟讀取總額</guilabel>

source: Select this option to display the total amount of data read from the disk by a process.
zh_tw: 選取這個選項即可顯示程序從磁碟讀取的資料總量。

source: <guilabel>Disk Write Total</guilabel>
zh_tw: <guilabel>磁碟寫入總額</guilabel>

source: Select this option to display the total amount of data written to the disk by a process.
zh_tw: 選取這個選項即可顯示程序寫入磁碟的資料總量。

source: <guilabel>Disk Read</guilabel>
zh_tw: <guilabel>磁碟讀取</guilabel>

source: Select this option to display the speed at which data is being read from the disk by a process.
zh_tw: 選取這個選項即可顯示程序從磁碟讀取資料的速度。

source: <guilabel>Disk Write</guilabel>
zh_tw: <guilabel>磁碟寫入</guilabel>

source: Select this option to display the speed at which data is being written to the disk by a process.
zh_tw: 選取這個選項即可顯示程序寫入磁碟資料的速度。

source: <guilabel>Unit</guilabel>
zh_tw: <guilabel>單元</guilabel>

source: Select this option to display the systemd unit for a process.
zh_tw: 選取這個選項即可顯示程序的 systemd 單元。

source: <guilabel>Session</guilabel>
zh_tw: <guilabel>工作階段</guilabel>

source: Select this option to display the session under which the process is running.
zh_tw: 選取這個選項即可顯示程序執行所在的工作階段。

source: <guilabel>Seat</guilabel>
zh_tw: <guilabel>座位</guilabel>

source: Select this option to display the "seat" a process is assigned to. The special default seat called "seat0" always exists.
zh_tw: 選取這個選項即可顯示程序指派到的「座位」。名為「seat0」的特殊預設座位永遠存在。

source: <guilabel>Owner</guilabel>
zh_tw: <guilabel>擁有者</guilabel>

source: Select this option to display the owner of a process.
zh_tw: 選取這個選項即可顯示程序的擁有者。

source: <guilabel>Priority</guilabel>
zh_tw: <guilabel>優先等級</guilabel>

source: Select this option to display the priority of a process- how much CPU it is allowed to use. A process running with higher priority can use more of the CPU compared to the one with a lower priority.
zh_tw: 選取這個選項即可顯示程序的優先等級——允許它使用多少 CPU。以較高優先等級執行的程序比以較低優先等級執行的程序可以使用更多 CPU。

source: Resources
zh_tw: 資源

source: <guilabel>Graphs</guilabel>
zh_tw: <guilabel>圖表</guilabel>

source: Use this spin box to specify how often you want to update the <application>System Monitor</application> graphs.
zh_tw: 使用這個微調方塊指定您要更新 <application>System Monitor</application>圖表的頻率。

source: <guilabel>Show network speed in bits</guilabel>
zh_tw: <guilabel>以位元顯示網路速度</guilabel>

source: Select this option to show your network speed in bits/s instead of the default bytes/s.
zh_tw: 選取這個選項，即可改用位元／秒顯示您的網路速度，而非預設的位元組／秒。

source: File Systems
zh_tw: 檔案系統

source: Use this spin box to specify how often you want to update the <guilabel>File Systems</guilabel> table.
zh_tw: 使用這個微調方塊指定您要更新 <guilabel>檔案系統</guilabel>表格的頻率。

source: <guilabel>Show all file systems</guilabel>
zh_tw: <guilabel>顯示所有檔案系統</guilabel>

source: Select this option to show all file systems, including temporary and system ones.
zh_tw: 選取這個選項即可顯示所有檔案系統，包括暫存與系統檔案系統。

source: Use the following options to select which fields are displayed in the file system list:
zh_tw: 使用下列選項選取要在檔案系統清單中顯示哪些欄位：

source: Select this option to display the location of the block file for the device.
zh_tw: 選取這個選項即可顯示裝置區塊檔案的位置。

source: <guilabel>Directory</guilabel>
zh_tw: <guilabel>目錄</guilabel>

source: Select this option to display the mount point (directory to access) of a device.
zh_tw: 選取這個選項即可顯示裝置的掛載點（存取用的目錄）。

source: <guilabel>Type</guilabel>
zh_tw: <guilabel>類型</guilabel>

source: Select this option to display the file system type. In most distributions of GNU/Linux and other Unix-like operating systems, there are numerous file system types which are supported by the kernel, like NTFS, FAT32, ext4, ext3 ext2 etc. The file system type will be shown if this option is selected in case it's a supported type.
zh_tw: 選取這個選項即可顯示檔案系統類型。在大多數 GNU/Linux 與其他類 Unix 作業系統的發行版本中，核心支援許多檔案系統類型，例如 NTFS、FAT32、ext4、ext3、ext2 等。如果選取這個選項，就會顯示核心支援的檔案系統類型。

source: <guilabel>Total</guilabel>
zh_tw: <guilabel>總數</guilabel>

source: Select this option to display the total capacity of a file system.
zh_tw: 選取這個選項即可顯示檔案系統的總容量。

source: <guilabel>Free</guilabel>
zh_tw: <guilabel>剩餘</guilabel>

source: Select this option to display the amount of space not used by the file system.
zh_tw: 選取這個選項即可顯示檔案系統未使用的空間量。

source: <guilabel>Available</guilabel>
zh_tw: <guilabel>可用空間</guilabel>

source: Select this option to display the amount of space left for use.
zh_tw: 選取這個選項即可顯示剩餘可用的空間量。

source: <guilabel>Used</guilabel>
zh_tw: <guilabel>已使用</guilabel>

source: Select this option to display the amount of used space.
zh_tw: 選取這個選項即可顯示已使用的空間量。

source: link
zh_tw: 鏈結

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
zh_tw: 依據自由軟體基金會發布的 GNU 自由文件授權條款（GFDL）1.1 版或任何更新版本的條款，允許複製、散布及／或修改本文件，且沒有不變章節、沒有封面文字、也沒有封底文字。您可以在 <_:ulink-1/> 或隨本手冊散布的 COPYING-DOCS 檔案中找到 GFDL 的副本。

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
zh_tw: 本手冊是以 GFDL 散布的 MATE 手冊彙集的一部分。如果您想從彙集單獨散布本手冊，可以如授權條款第 6 節所述，在手冊中加上授權條款的副本。

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
zh_tw: 許多公司用來區分其產品與服務的名稱均被主張為商標。凡這些名稱出現在任何 MATE 文件中，且 MATE 文件專案成員已得知這些商標時，這些名稱會以大寫字母或首字母大寫呈現。

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
zh_tw: 本文件以「現狀」為基礎提供，不提供任何形式的保證，無論明示或默示，包括但不限於：本文件或本文件之修改版本無缺陷、可銷售、適合特定用途或不侵權的保證。本文件或本文件之修改版本的品質、正確性與效能之全部風險由您承擔。若本文件或任何修改版本經證明有任何瑕疵，您（而非原始撰寫者、作者或任何貢獻者）承擔一切必要的服務、維修或更正費用。本保證之免除構成此授權條款之重要部分。除依本免除條款外，在此不授權對本文件或本文件之修改版本的任何使用；且

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
zh_tw: 在任何情況下與任何法律理論下，無論是侵權（包括過失）、契約或其他，本文件或本文件之修改版本的作者、原始撰寫者、任何貢獻者、任何散布者，或任何此等當事人的任何供應者，均不對任何人就任何直接、間接、特殊、附帶或衍生性的任何性質損害負責，包括但不限於：商譽損失、工作中斷、電腦故障或失靈，以及因使用本文件與本文件之修改版本而產生或與其相關的任何及所有其他損害或損失，即使此等當事人已被告知此類損害的可能性亦然。

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
zh_tw: 本文件與本文件之修改版本依 GNU 自由文件授權條款之條款提供，並進一步了解：<_:orderedlist-1/>
