Repository: mate-desktop/mate-system-monitor
Catalog: help/*/*.po
Languages: zh_tw

# _
source: translator-credits
zh_tw: 黃柏諺 <s8321414@gmail.com>, 2013-2019 Walter Cheuk <wwycheuk@gmail.com>, 2016 Alang Hsu <alang.hsu@gmail.com>, 2026

source: System Monitor Manual V2.3
zh_tw: 系統監控手冊 V2.3

source: <year>2015-2020</year> <holder>MATE Documentation Project</holder>
zh_tw: <year>2015-2020</year> <holder>MATE 文件專案</holder>

source: MATE Documentation Project
zh_tw: MATE 文件專案

source: GNOME Documentation Project
zh_tw: GNOME 文件專案

source: <firstname>MATE Documentation Project</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> </affiliation>
zh_tw: <firstname>MATE 文件專案</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> </affiliation>

source: <firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> <affiliation><orgname>Sun Microsystems</orgname></affiliation>
zh_tw: <firstname>Sun</firstname> <surname>GNOME 文件小組</surname> <affiliation><orgname>昇陽電腦</orgname></affiliation>

source: <firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>GNOME Documentation Project</orgname> <address><email>pcutler@foresightlinux.org</email></address> </affiliation>
zh_tw: <firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>GNOME 文件專案</orgname> <address><email>pcutler@foresightlinux.org</email></address> </affiliation>

source: MATE Documentation Team
zh_tw: MATE 文件團隊

source: <revnumber>System Monitor Manual V2.3</revnumber> <date>July 2015</date> <_:revdescription-1/>
zh_tw: <revnumber>系統監控手冊 V2.3</revnumber> <date>2015 年 7 月</date> <_:revdescription-1/>

source: <revnumber>System Monitor Manual V2.2;</revnumber> <date>March 2009</date> <_:revdescription-1/>
zh_tw: <revnumber>系統監控手冊 V2.2；</revnumber> <date>2009 年 3 月</date> <_:revdescription-1/>

source: Sun GNOME Documentation Team
zh_tw: Sun GNOME 文件小組

source: <revnumber>System Monitor Manual V2.1</revnumber> <date>February 2004</date> <_:revdescription-1/>
zh_tw: <revnumber>系統監控手冊 V2.1</revnumber> <date>2004 年 2 月</date> <_:revdescription-1/>

source: <revnumber>System Monitor Manual V2.0</revnumber> <date>November 2002</date> <_:revdescription-1/>
zh_tw: <revnumber>系統監控手冊 V2.0</revnumber> <date>2002 年 11 月</date> <_:revdescription-1/>

source: <revnumber>Procman Manual V0.11</revnumber> <date>January 2002</date> <_:revdescription-1/>
zh_tw: <revnumber>Procman 手冊 V0.11</revnumber> <date>2002 年 1 月</date> <_:revdescription-1/>

source: This manual describes version 1.10.0 of System Monitor.
zh_tw: 本手冊說明 System Monitor 1.10.0 版。

source: Feedback
zh_tw: 回饋

source: To report a bug or make a suggestion regarding the System Monitor application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
zh_tw: 若要回報關於 System Monitor 應用程式或本手冊的錯誤或提出建議，請依照 <ulink url="help:mate-user-guide/feedback" type="help">MATE 回饋網頁</ulink>中的說明進行。

source: System Monitor gives users a graphical user interface for monitoring CPU, network, and memory activities as well as a way for viewing and stopping system processes.
zh_tw: System Monitor 提供使用者圖形化使用者介面，可用來監控 CPU、網路與記憶體活動，也可以用來檢視與停止系統程序。

source: Introduction
zh_tw: 簡介

source: The <application>System Monitor</application> application enables you to display basic system information and monitor system processes, usage of system resources, and file systems. You can also use <application>System Monitor</application> to modify the behavior of your system.
zh_tw: <application>System Monitor</application>應用程式讓您可以顯示基本系統資訊、監控系統程序、系統資源用量與檔案系統。您也可以使用 <application>System Monitor</application>修改系統的行為。

source: The <application>System Monitor</application> window contains four tabbed sections:
zh_tw: <application>System Monitor</application>視窗包含四個分頁區段：

source: <guilabel>System</guilabel>
zh_tw: <guilabel>系統</guilabel>

source: Displays various basic information about the computer's hardware and software.
zh_tw: 顯示電腦硬體與軟體的各種基本資訊。

source: Distribution
zh_tw: 發行版本

source: Distribution version
zh_tw: 發行版本號

source: Linux Kernel version
zh_tw: Linux 核心版本

source: MATE version
zh_tw: MATE 版本

source: Hardware
zh_tw: 硬體

source: Installed memory
zh_tw: 已安裝的記憶體

source: Processors and speeds
zh_tw: 處理器與速度

source: System Status
zh_tw: 系統狀態

source: Currently available disk space
zh_tw: 目前可用的磁碟空間

source: <guilabel>Processes</guilabel>
zh_tw: <guilabel>程序</guilabel>

source: Shows active processes, and how processes are related to each other. Provides detailed information about individual processes, and enables you to control active processes.
zh_tw: 顯示使用中的程序，以及程序之間的關聯。提供個別程序的詳細資訊，並讓您可以控制使用中的程序。

source: <guilabel>Resources</guilabel>
zh_tw: <guilabel>資源</guilabel>

source: Displays the current usage of the following system resources:
zh_tw: 顯示下列系統資源目前的用量：

source: CPU (central processing unit) time
zh_tw: CPU（中央處理器）時間

source: Memory and swap space
zh_tw: 記憶體與交換空間

source: Network usage
zh_tw: 網路用量

source: <guilabel>File Systems</guilabel>
zh_tw: <guilabel>檔案系統</guilabel>

source: Lists all mounted file systems along with basic information about each.
zh_tw: 列出所有已掛載的檔案系統以及各自的基本資訊。

source: Getting Started
zh_tw: 快速入門

source: To Start System Monitor
zh_tw: 啟動 System Monitor

source: You can start <application>System Monitor</application> in the following ways:
zh_tw: 您可以用下列方式啟動 <application>System Monitor</application>：

source: <guimenu>Applications</guimenu> menu
zh_tw: <guimenu>應用程式</guimenu> 選單

source: Choose <menuchoice><guimenu>System Tools</guimenu> <guimenuitem>MATE System Monitor</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>系統工具</guimenu> <guimenuitem>MATE 系統監控</guimenuitem></menuchoice>。

source: Command line
zh_tw: 命令列

source: Execute the following command: <command>mate-system-monitor</command>
zh_tw: 執行下列命令：<command>mate-system-monitor</command>

source: When You Start System Monitor
zh_tw: 啟動 System Monitor 時

source: When you start <application>System Monitor</application>, the following window is displayed:
zh_tw: 當您啟動 <application>System Monitor</application>時，會顯示下列視窗：

source: System Monitor Window
zh_tw: System Monitor 視窗

source: <imageobject> <imagedata fileref="figures/mate-system-monitor_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows System Monitor main window.</phrase> </textobject>
zh_tw: <imageobject> <imagedata fileref="figures/mate-system-monitor_window.png" format="PNG"/> </imageobject> <textobject> <phrase>顯示 System Monitor 主視窗。</phrase> </textobject>

source: The <application>System Monitor</application> window contains the following elements:
zh_tw: <application>System Monitor</application>視窗包含下列元素：

source: Menubar
zh_tw: 選單列

source: The menus on the menubar contain all the commands that you need to work with <application>System Monitor</application>.
zh_tw: 選單列上的功能表包含您使用 <application>System Monitor</application>所需的所有命令。

source: Display area
zh_tw: 顯示區

source: The display area contains the system monitor information. The display area contains the following tabbed sections:
zh_tw: 顯示區包含系統監控資訊。顯示區包含下列分頁區段：

source: Contains a list of basic system properties, such as system software versions and hardware specifications and status.
zh_tw: 包含基本系統屬性的清單，例如系統軟體版本與硬體規格和狀態。

source: Contains a list of processes organized as a table, a list of load averages over the past few minutes, and an <guibutton>End Process</guibutton> button.
zh_tw: 包含以表格組織的程序清單、過去幾分鐘的負載平均清單，以及一個 <guibutton>結束程序</guibutton>按鈕。

source: Contains a <guilabel>CPU History</guilabel> graph, a <guilabel>Memory and Swap History</guilabel> graph, and a <guilabel>Network History</guilabel> graph.
zh_tw: 包含 <guilabel>CPU 歷史</guilabel>圖表、<guilabel>記憶體與交換歷史</guilabel>圖表，以及 <guilabel>網路歷史</guilabel>圖表。

source: Contains a table of currently mounted file systems.
zh_tw: 包含目前已掛載檔案系統的表格。

source: Statusbar
zh_tw: 狀態列

source: The statusbar displays information about current <application>System Monitor</application> activity and contextual information about the menu items.
zh_tw: 狀態列顯示 <application>System Monitor</application>目前活動的資訊以及功能表項目的情境資訊。

source: Usage
zh_tw: 用量

source: To Display Basic System Information
zh_tw: 顯示基本系統資訊

source: To display basic system information, select the <guilabel>System</guilabel> tab.
zh_tw: 若要顯示基本系統資訊，請選取 <guilabel>系統</guilabel>分頁。

source: In the <guilabel>System</guilabel> tab, information is organized into three groups:
zh_tw: 在 <guilabel>系統</guilabel>分頁中，資訊組織成三組：

source: System Information
zh_tw: 系統資訊

source: To Display the Process List
zh_tw: 顯示程序清單

source: To display the process list, select the <guilabel>Processes</guilabel> tab.
zh_tw: 若要顯示程序清單，請選取 <guilabel>程序</guilabel>分頁。

source: In the <guilabel>Processes</guilabel> tab, the processes are organized as a table. The rows of the table display information about the processes. The columns represent information fields for the processes, such as the name of the user who owns the process, the amount of memory currently being used by the process, and so on. From left to right, the <guilabel>Processes</guilabel> tab displays the following columns by default:
zh_tw: 在 <guilabel>程序</guilabel>分頁中，程序以表格形式組織。表格的列顯示程序的資訊。欄代表程序的資訊欄位，例如擁有該程序的使用者名稱、程序目前使用的記憶體量等。<guilabel>程序</guilabel>分頁依預設從左到右顯示下列欄：

source: Process Name
zh_tw: 程序名稱

source: Status
zh_tw: 狀態

source: Memory
zh_tw: 記憶

source: Waiting Channel
zh_tw: 等待頻道

source: Disk Read Total
zh_tw: 磁碟讀取總額

source: Disk Write Total
zh_tw: 磁碟寫入總額

source: Disk Read
zh_tw: 磁碟讀取

source: Disk Write
zh_tw: 磁碟寫入

source: Unit
zh_tw: 單位

source: Priority
zh_tw: 優先等級

source: For information about how to change the columns displayed in the process list, see <xref linkend="mate-system-monitor-prefs-proclist"/>.
zh_tw: 關於如何變更程序清單中顯示的欄，請參閱 <xref linkend="mate-system-monitor-prefs-proclist"/>。

source: Parent Processes and Child Processes
zh_tw: 父程序與子程序

source: A parent process is a process that spawns another process. The spawned process is a child process of the original parent process. By default, <application>System Monitor</application> does not show process dependencies. For information about how to change the default display behavior, see <xref linkend="mate-system-monitor-modify-processlist-viewdeps"/>.
zh_tw: 父程序是產生另一個程序的程序。被產生的程序是原始父程序的子程序。依預設，<application>System Monitor</application>不顯示程序相依性。關於如何變更預設顯示行為，請參閱 <xref linkend="mate-system-monitor-modify-processlist-viewdeps"/>。

source: Process Priority and Nice Values
zh_tw: 程序優先等級與 nice 值

source: Processes run in order of priority: high-priority processes run before low-priority processes. Child processes generally inherit their priority from their parent process.
zh_tw: 程序依優先等級依序執行：高優先等級的程序會先於低優先等級的程序執行。子程序通常繼承其父程序的優先等級。

source: The priority of a process is set by the nice value of the process, as follows:
zh_tw: 程序的優先等級由其 nice 值設定，如下所述：

source: A nice value of 0 means that the process has normal priority.
zh_tw: nice 值為 0 表示程序具有一般優先等級。

source: The higher the nice value, the lower the priority.
zh_tw: nice 值越高，優先等級越低。

source: The lower the nice value, the higher the priority.
zh_tw: nice 值越低，優先等級越高。

source: For information about how to change the priority of a process, see <xref linkend="mate-system-monitor-change-priority"/>.
zh_tw: 關於如何變更程序的優先等級，請參閱 <xref linkend="mate-system-monitor-change-priority"/>。

source: To Sort the Process List
zh_tw: 排序程序清單

source: To sort the process list, perform the following steps:
zh_tw: 若要排序程序清單，請執行下列步驟：

source: Select the <guilabel>Processes</guilabel> tab to display the process list.
zh_tw: 選取 <guilabel>程序</guilabel>分頁以顯示程序清單。

source: By default, the processes are listed by name, in alphabetical order. To list the processes in reverse alphabetical order, click on the <guilabel>Process Name</guilabel> column header.
zh_tw: 依預設，程序會以名稱依字母順序列出。若要依反向字母順序列出程序，請按一下 <guilabel>程序名稱</guilabel>欄的標題。

source: Click on any column header to sort the processes by the information in that column, in alphabetical or numerical order.
zh_tw: 按一下任何欄的標題，即可依該欄中的資訊以字母或數字順序排序程序。

source: Click again on the column header to sort the data in reverse alphabetical or reverse numerical order.
zh_tw: 再按一次欄的標題，即可依反向字母或反向數字順序排序資料。

source: To Modify the Contents of the Process List
zh_tw: 修改程序清單的內容

source: You can modify the contents of the process list in several ways.
zh_tw: 您可以用幾種方式修改程序清單的內容。

source: To Show All Processes
zh_tw: 顯示所有程序

source: To show all processes in the process list, perform the following steps:
zh_tw: 若要在程序清單中顯示所有程序，請執行下列步驟：

source: Choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>All Processes</guimenuitem> </menuchoice>.
zh_tw: 選擇 <menuchoice> <guimenu>檢視</guimenu> <guimenuitem>所有程序</guimenuitem> </menuchoice>。

source: To Show Only Processes Owned by the Current User
zh_tw: 只顯示目前使用者擁有的程序

source: To show only the processes that are owned by the current user, perform the following steps:
zh_tw: 若要只顯示目前使用者擁有的程序，請執行下列步驟：

source: Choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>My Processes</guimenuitem> </menuchoice>.
zh_tw: 選擇 <menuchoice> <guimenu>檢視</guimenu> <guimenuitem>我的程序</guimenuitem> </menuchoice>。

source: To Show Only Active Processes
zh_tw: 只顯示使用中的程序

source: To show only the active processes in the process list, perform the following steps:
zh_tw: 若要在程序清單中只顯示使用中的程序，請執行下列步驟：

source: Choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Active Processes</guimenuitem> </menuchoice>.
zh_tw: 選擇 <menuchoice> <guimenu>檢視</guimenu> <guimenuitem>使用中的程序</guimenuitem> </menuchoice>。

source: To Show Dependencies
zh_tw: 顯示相依性

source: To show process dependencies in the process list, perform the following steps:
zh_tw: 若要在程序清單中顯示程序相依性，請執行下列步驟：

source: Choose <menuchoice><guimenu>View</guimenu><guimenuitem>Dependencies</guimenuitem></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>相依性</guimenuitem></menuchoice>。

source: If the <guimenuitem>Dependencies</guimenuitem> menu item is selected, the processes are listed as follows:
zh_tw: 如果選取了 <guimenuitem>相依性</guimenuitem>功能表項目，程序會依下列方式列出：

source: Parent processes are indicated by a triangle symbol to the left of the process name. Click on the triangle symbol to show or hide the associated child processes.
zh_tw: 父程序以程序名稱左側的三角形符號表示。按一下三角形符號即可顯示或隱藏相關的子程序。

source: Child processes are indented, and listed with their parent process.
zh_tw: 子程序會縮排，並與其父程序一起列出。

source: If the <guimenuitem>Dependencies</guimenuitem> menu item is not selected:
zh_tw: 如果未選取 <guimenuitem>相依性</guimenuitem>功能表項目：

source: Parent processes and child processes are not distinguishable.
zh_tw: 父程序與子程序無法區分。

source: All processes are listed in alphabetical order.
zh_tw: 所有程序都以字母順序列出。

source: To Display Memory Maps for a Process
zh_tw: 顯示程序的記憶體對映

source: To display memory maps for a process, perform the following steps:
zh_tw: 若要顯示程序的記憶體對映，請執行下列步驟：

source: Select the process in the process list.
zh_tw: 在程序清單中選取程序。

source: Choose <menuchoice><guimenu>View</guimenu><guimenuitem>Memory Maps</guimenuitem></menuchoice>, or perform a right-click and choose <menuchoice><guimenu>Memory Maps</guimenu></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>檢視</guimenu><guimenuitem>記憶體對映</guimenuitem></menuchoice>，或按滑鼠右鍵並選擇 <menuchoice><guimenu>記憶體對映</guimenu></menuchoice>。

source: The <guilabel>Memory Maps</guilabel> dialog displays the information in tabular format. The name of the process is displayed above the memory-map table. From left to right, the <guilabel>Memory Maps</guilabel> dialog displays the following columns:
zh_tw: <guilabel>記憶體對映</guilabel>對話框以表格格式顯示資訊。程序名稱顯示在記憶體對映表格上方。<guilabel>記憶體對映</guilabel>對話框從左到右顯示下列欄：

source: <guilabel>Filename</guilabel>
zh_tw: <guilabel>檔案名稱</guilabel>

source: The location of a shared library that is currently used by the process. If this field is blank, the memory information in this row describes memory that is owned by the process whose name is displayed above the memory-map table.
zh_tw: 程序目前使用的共用程式庫的位置。如果這個欄位是空白的，則此列的記憶體資訊描述的是記憶體對映表格上方顯示名稱之程序所擁有的記憶體。

source: <guilabel>VM Start</guilabel>
zh_tw: <guilabel>VM 起始</guilabel>

source: The address at which the memory segment begins.
zh_tw: 記憶體區段開始的位址。

source: <guilabel>VM End</guilabel>
zh_tw: <guilabel>VM 結束</guilabel>

source: The address at which the memory segment ends.
zh_tw: 記憶體區段結束的位址。

source: <guilabel>VM Size</guilabel>
zh_tw: <guilabel>VM 大小</guilabel>

source: The size of the memory segment.
zh_tw: 記憶體區段的大小。

source: <guilabel>Flags</guilabel>
zh_tw: <guilabel>旗標</guilabel>

source: The following flags describe the different types of memory-segment access that the process can have:
zh_tw: 下列旗標描述程序可以擁有的不同類型記憶體區段存取：

source: The memory segment is private to the process, and is not accessible to other processes.
zh_tw: 記憶體區段是程序私有的，其他程序無法存取。

source: The process has permission to read from the memory segment.
zh_tw: 程序有權從記憶體區段讀取。

source: The memory segment is shared with other processes.
zh_tw: 記憶體區段與其他程序共用。

source: The process has permission to write into the memory segment.
zh_tw: 程序有權寫入記憶體區段。

source: The process has permission to execute instructions that are contained within the memory segment.
zh_tw: 程序有權執行記憶體區段內含的指令。

source: <guilabel>VM Offset</guilabel>
zh_tw: <guilabel>VM 偏移</guilabel>

source: The virtual memory offset of the memory segment.
zh_tw: 記憶體區段的虛擬記憶體偏移。

source: <guilabel>Private clean</guilabel>
zh_tw: <guilabel>私有未修改</guilabel>

source: Unmodified pages since they were mapped that belong only to a specific process.
zh_tw: 自對映以來未修改且只屬於特定程序的頁面。

source: <guilabel>Private dirty</guilabel>
zh_tw: <guilabel>私有已修改</guilabel>

source: Pages that have been modified since they were mapped that belong only to a specific process.
zh_tw: 自對映以來已修改且只屬於特定程序的頁面。

source: <guilabel>Shared clean</guilabel>
zh_tw: <guilabel>共用未修改</guilabel>

source: Unmodified pages that are shared by multiple processes.
zh_tw: 多個程序共用的未修改頁面。

source: <guilabel>Shared dirty</guilabel>
zh_tw: <guilabel>共用已修改</guilabel>

source: Modified pages that are shared by multiple processes.
zh_tw: 多個程序共用的已修改頁面。

source: <guilabel>Device</guilabel>
zh_tw: <guilabel>裝置</guilabel>

source: The major and minor device numbers of the device on which the shared library filename is located.
zh_tw: 共用程式庫檔名所在裝置的主裝置號與次裝置號。

source: The inode on the device from which the shared library location is loaded into memory.
zh_tw: 將共用程式庫位置載入記憶體之裝置上的 inode。

source: Click on any column header to sort the data by the information in that column, in alphabetical or numerical order. Click again on the column header to sort the data in reverse alphabetical or reverse numerical order.
zh_tw: 按一下任何欄的標題，即可依該欄中的資訊以字母或數字順序排序資料。再按一次欄的標題，即可依反向字母或反向數字順序排序資料。

source: Click <guibutton>Close</guibutton> to close the <guilabel>Memory Maps</guilabel> dialog.
zh_tw: 按一下 <guibutton>關閉</guibutton>以關閉 <guilabel>記憶體對映</guilabel>對話框。

source: To Change the Priority of a Process
zh_tw: 變更程序的優先等級

source: To change the priority of a process, perform the following steps:
zh_tw: 若要變更程序的優先等級，請執行下列步驟：

source: Select the process for which you want to change the priority.
zh_tw: 選取要變更優先等級的程序。

source: Select the priority in <menuchoice><guimenu>Edit</guimenu><guimenuitem>Change Priority</guimenuitem></menuchoice>, or perform a right-click and choose <menuchoice><guimenu>Change Priority</guimenu></menuchoice>. If the <guimenuitem>Custom</guimenuitem> menu item is selected, the <guilabel>Change Priority</guilabel> dialog is displayed, and continue as follows.
zh_tw: 在 <menuchoice><guimenu>編輯</guimenu><guimenuitem>變更優先等級</guimenuitem></menuchoice>中選取優先等級，或按滑鼠右鍵並選擇 <menuchoice><guimenu>變更優先等級</guimenu></menuchoice>。如果選取了 <guimenuitem>自訂</guimenuitem>功能表項目，會顯示 <guilabel>變更優先等級</guilabel>對話框，然後依下列方式繼續。

source: Use the slider to set the nice value of the process.
zh_tw: 使用滑桿設定程序的 nice 值。

source: The nice value sets the priority of the process: the lower the nice value, the higher the priority.
zh_tw: nice 值設定程序的優先等級：nice 值越低，優先等級越高。

source: To specify a nice value lower than zero, non-root users must enter the root password.
zh_tw: 若要指定小於零的 nice 值，非 root 使用者必須輸入 root 密碼。

source: Click on the <guibutton>Change Priority</guibutton> button.
zh_tw: 按一下 <guibutton>變更優先等級</guibutton>按鈕。

source: To End a Process
zh_tw: 結束程序

source: To end a process, perform the following steps:
zh_tw: 若要結束程序，請執行下列步驟：

source: Select the process that you want to end.
zh_tw: 選取要結束的程序。

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>End Process</guimenuitem></menuchoice>, or perform a right-click and choose <menuchoice><guimenu>End Process</guimenu></menuchoice>, or click on the <guibutton>End Process</guibutton> button.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>結束程序</guimenuitem></menuchoice>，或按滑鼠右鍵並選擇 <menuchoice><guimenu>結束程序</guimenu></menuchoice>，或按一下 <guibutton>結束程序</guibutton>按鈕。

source: By default, a confirmation alert is displayed. For information about how to display or hide the confirmation alert, see <xref linkend="mate-system-monitor-prefs-proclist"/>.
zh_tw: 依預設會顯示確認警示。關於如何顯示或隱藏確認警示，請參閱 <xref linkend="mate-system-monitor-prefs-proclist"/>。

source: Click on the <guibutton>End Process</guibutton> button to confirm that you want to end the process. <application>System Monitor</application> forces the process to finish normally.
zh_tw: 按一下 <guibutton>結束程序</guibutton>按鈕以確認要結束程序。<application>System Monitor</application>會強制程序正常結束。

source: This is the preferred way to stop a process.
zh_tw: 這是停止程序的首選方式。

source: To Terminate a Process
zh_tw: 終止程序

source: To terminate a process, perform the following steps:
zh_tw: 若要終止程序，請執行下列步驟：

source: Select the process that you want to terminate.
zh_tw: 選取要終止的程序。

source: Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Kill Process</guimenuitem></menuchoice>, or perform a right-click and choose <menuchoice><guimenu>Kill Process</guimenu></menuchoice>.
zh_tw: 選擇 <menuchoice><guimenu>編輯</guimenu><guimenuitem>終止程序</guimenuitem></menuchoice>，或按滑鼠右鍵並選擇 <menuchoice><guimenu>終止程序</guimenu></menuchoice>。

source: Click on the <guibutton>Kill Process</guibutton> button to confirm that you want to terminate the process. <application>System Monitor</application> forces the process to finish immediately.
zh_tw: 按一下 <guibutton>終止程序</guibutton>按鈕以確認要終止程序。<application>System Monitor</application>會強制程序立即結束。

source: You usually terminate a process only if you cannot end the process normally as described in <xref linkend="mate-system-monitor-end-process"/>.
zh_tw: 您通常只有在無法依 <xref linkend="mate-system-monitor-end-process"/>所述正常結束程序時，才會終止程序。

source: To Monitor CPU Usage
zh_tw: 監控 CPU 用量

source: To monitor CPU usage, select the <guilabel>Resources</guilabel> tab.
zh_tw: 若要監控 CPU 用量，請選取 <guilabel>資源</guilabel>分頁。

source: <application>System Monitor</application> displays the CPU usage history in graphical format. Underneath the graph, <application>System Monitor</application> also displays the current CPU usage, as a percentage.
zh_tw: <application>System Monitor</application>以圖形格式顯示 CPU 用量歷史。在圖表下方，<application>System Monitor</application>也會以百分比顯示目前的 CPU 用量。

source: To Monitor Memory and Swap Usage
zh_tw: 監控記憶體與交換用量

source: To monitor memory and swap usage, select the <guilabel>Resources</guilabel> tab.
zh_tw: 若要監控記憶體與交換用量，請選取 <guilabel>資源</guilabel>分頁。

source: <application>System Monitor</application> displays the memory usage history and the swap usage history in graphical format. Underneath the graph, <application>System Monitor</application> also displays the following numerical values:
zh_tw: <application>System Monitor</application>以圖形格式顯示記憶體用量歷史與交換用量歷史。在圖表下方，<application>System Monitor</application>也會顯示下列數值：

source: Used memory out of total memory
zh_tw: 已使用的記憶體占總記憶體

source: Used swap out of total swap
zh_tw: 已使用的交換空間占總交換空間

source: To Monitor Network Activity
zh_tw: 監控網路活動

source: To monitor network activity, select the <guilabel>Resources</guilabel> tab.
zh_tw: 若要監控網路活動，請選取 <guilabel>資源</guilabel>分頁。
